[folders]
# Название файла с проверенными аккаунтами
GOOD_ACC = good.txt

# Название файла со стоп-словами
BAD_WORDS = stop.txt

# Название файла с базой несортированных логинов
UNSORT = base.txt

# Название файла с логом
LOG = log.txt

# Название файла со списком скрытых аккаунтов
# Если нет - создается автоматически
HIDDEN_PROFILE_FILE = hidden.txt

# Название файла с проверенными аккаунтами
# Если нет - создается автоматически
BAD_ACC = bad.txt

[filters]
# Проверять на наличие аватара
# True  - проверять и не добавлять при отсутствии
# False - не проверять
AVATAR_SW = True

# Добавлять пользователей со скрытым профилем
# True  - добавлять
# False - не добавлять
HIDDEN_PROFILE = True

# Писать скрытые аккаунты в отдельный текстовый файл
# True  - будет писать в отдельный файл
# False - будет писать в общий файл
HIDDEN_PROFILE_FILE_SW = True

# Проверять количество подписок
# True  - проверять
# False - не проверять
FOLLOW_SW = True

# Количество подписок от и до
# от
FOLLOW_COUNT_FROM = 0

# до
FOLLOW_COUNT_TILL = 5000

# Проверять количество подписчиков
# True  - проверять
# False - не проверять
FOLLOWED_BY_SW = True

# Количество подписчиков от и до
# от
FOLLOWED_BY_COUNT_FROM = 10

# до
FOLLOWED_BY_COUNT_TILL = 100000

# Проверять дату последнего поста пользователя
# True  - проверять
# False - не не проверять
LAST_POST_SW = True

# Проверять количество постов
# True  - проверять
# False - не проверять
POSTS_COUNT_SW = True

# Количество постов от и до
# от
POSTS_COUNT_FROM = 0

# до
POSTS_COUNT_TILL = 1000

# Максимальное количество дней прошедших с момента публикации последнего поста
# 0 - последний пост был сегодня
LAST_POST_DAYS = 10

[system]
# Ожидать при недоступности сайта
# True  - ожидать (не будет завершать скрипт)
# False - не ожидать (будет завершать скрипт)
RECONNECT_SW = True
